<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Scoreboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="main-title">Cricket Scoreboard</h1>
    <div class="scoreboard-container">
        <div class="team-score">
            <h2>Team Score: <span id="team-runs">0</span>/<span id="team-wickets">0</span></h2>
            <h3>Overs: <span id="overs">0.0</span></h3>
        </div>
        
        <div class="player-scores">
            <div class="player" id="rahul">
                <h3>Rahul: <span id="rahul-runs">0</span><span id="rahul-star">*</span></h3>
            </div>
            <div class="player" id="rohit">
                <h3>Rohit: <span id="rohit-runs">0</span><span id="rohit-star"></span></h3>
            </div>
        </div>
        
        <div class="controls">
            <h3>Runs:</h3>
            <div class="button-group">
                <button onclick="addRuns(1)">1</button>
                <button onclick="addRuns(2)">2</button>
                <button onclick="addRuns(3)">3</button>
                <button onclick="addRuns(4)">4</button>
                <button onclick="addRuns(6)">6</button>
            </div>
            
            <h3>Extras:</h3>
            <div class="button-group">
                <button onclick="addWide()">Wide</button>
                <button onclick="addNoBall()">No Ball</button>
                <button onclick="addBye()">Bye</button>
                <button onclick="addLegBye()">Leg Bye</button>
            </div>
            
            <h3>Wickets:</h3>
            <div class="button-group">
                <button onclick="addWicket()">Wicket</button>
                <button onclick="addLBW()">LBW</button>
                <button onclick="addFreeHit()">Free Hit</button>
            </div>
            
            <div class="button-group">
                <button onclick="switchStriker()" class="striker-btn">Switch Striker</button>
                <button onclick="resetScoreboard()" class="reset-btn">Reset</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>