/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

/* Page layout */
body {
  background: url("background.png") no-repeat center center / cover;
  min-height: 100vh;

  /* KEY FIXES */
  display: flex;
  flex-direction: column;        /* title above card */
  justify-content: center;
  align-items: center;
  gap: 18px;                     /* space between title and card */

  color: #fff;
  padding: 24px;
}

/* Title (outside the container) */
.main-title {
  text-align: center;
  font-size: 2.8rem;
  color: #ffd700;
  text-shadow: 0 0 10px #ffd700;
}

/* Scoreboard container (glass card) */
.scoreboard-container {
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  padding: 28px 24px;
  border-radius: 18px;
  width: 420px;
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 12px 28px rgba(0,0,0,0.6);
  text-align: center;
}

/* Team Score */
.team-score h2 { font-size: 1.4rem; margin-bottom: 6px; }
.team-score h3 { font-size: 1.1rem; margin-bottom: 12px; }

/* Players */
.player-scores {
  display: flex;
  justify-content: space-between;
  margin: 18px 0;
  padding: 0 20px;
}
.player h3 { font-size: 1.1rem; }
#rahul-star, #rohit-star { color: #00e0ff; margin-left: 5px; }

.player.active h3 {
    font-weight: bold;
    color: #00e0ff;
}

.player.active span {
    font-weight: bold;
}

.hidden { display: none; }

/* Controls */
.controls h3 {
  font-size: 1rem;
  margin: 12px 0 6px;
  color: #ffd700;
  text-align: left;
}
.button-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}
button {
  background: none;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  min-width: 55px;
  transition: all 0.2s ease;
}
button:hover { background: rgba(48,35,133,0.6); }

.striker-btn { background: #006b2d; }
.striker-btn:hover { background: #009944; }
.reset-btn { background: #9b1c31; }
.reset-btn:hover { background: #c8102e; }
